{
  "name": "comment-on-pr",
  "version": "1.0.0",
  "description": "GitHub Action to put new or edit existing comment in PR thread ",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts --source-map --license licenses.txt",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "all": "npm run build && npm run format && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DARMA-tasking/comment-on-pr.git"
  },
  "bugs": {
    "url": "https://github.com/DARMA-tasking/comment-on-pr/issues"
  },
  "homepage": "https://github.com/DARMA-tasking/comment-on-pr#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.17.0",
    "eslint-plugin-github": "^4.1.1",
    "prettier": "2.2.1",
    "typescript": "^4.1.3"
  }
}
